<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 7 Performance Tools</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Workbench"><link rel="up" href="index.html" title="MySQL Workbench"><link rel="prev" href="wb-admin.html" title="Chapter 6 Administrative Tasks"><link rel="next" href="wb-develop.html" title="Chapter 8 Database Development"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 7 Performance Tools</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="wb-admin.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="wb-develop.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="wb-performance"></a>Chapter 7 Performance Tools</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="wb-performance.html#wb-performance-dashboard">7.1 Performance Dashboard</a></span></dt><dt><span class="section"><a href="wb-performance.html#wb-performance-reports">7.2 Performance Schema Reports</a></span></dt><dt><span class="section"><a href="wb-performance.html#wb-performance-query-statistics">7.3 Query Statistics</a></span></dt><dt><span class="section"><a href="wb-performance.html#wb-performance-explain">7.4 Visual Explain Plan</a></span></dt><dt><span class="section"><a href="wb-performance.html#wb-tutorial-visual-explain-dbt3">7.5 Tutorial: Using Explain to Improve Query Performance</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="wb-performance-dashboard"></a>7.1 Performance Dashboard</h2></div></div></div><p>
      View server performance statistics in a graphical dashboard. To
      display the dashboard, open a query tab and then click
      <span class="guilabel">Dashboard</span> from the Performance area of the
      Navigator sidebar with the <span class="guilabel">Management</span> tab
      selected. The following figure shows the layout of the information
      within the <span class="guilabel">Administration - Dashboard</span> tab.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
        This feature requires MySQL Server 5.6 or higher.
      </p></div><div class="figure"><a name="wb-mysql-connections-navigator-performance-dashboard-figure"></a><p class="title"><b>Figure 7.1 Performance: Dashboard</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/wb-performance-dashboard.png" width="800" height="520" alt="Content is described in the surrounding text."></div></div></div><br class="figure-break"><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a name="wb-performance-dashboard-network-status"></a>Network Status</h3></div></div></div><p>
        This highlights statistics for network traffic sent and received
        by the MySQL server over client connections. Data points include
        the <span class="guilabel">Incoming Network Traffic</span>,
        <span class="guilabel">Outgoing Network Traffic</span>, and
        <span class="guilabel">Client Connections</span>.
      </p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a name="wb-performance-dashboard-mysql-status"></a>MySQL Status</h3></div></div></div><p>
        This highlights the primary MySQL server activity and
        performance statistics. Data points include the <span class="guilabel">Table
        Open Cache</span> efficiency, <span class="guilabel">SQL Statements
        Executed</span>, and counts (per second) for SELECT, INSERT,
        UPDATE, DELETE, CREATE, ALTER, and DROP statements.
      </p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a name="wb-performance-dashboard-innodb-status"></a>InnoDB Status</h3></div></div></div><p>
        This provides an overview of the InnoDB Buffer Pool and disk
        activity that is generated by the InnoDB storage engine. Data
        points are separated into three groups:
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
          Hover over a graph to see additional information, such as a
          total count.
        </p></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="guilabel">Usage</span>
          </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                <span class="emphasis"><em>Read Requests</em></span>: The number of
                logical read requests (per second) InnoDB has performed
                to the buffer pool.
              </p></li><li class="listitem"><p>
                <span class="emphasis"><em>Write Requests</em></span>: The number of
                logical write requests (per second) InnoDB has performed
                to the buffer pool.
              </p></li><li class="listitem"><p>
                <span class="emphasis"><em>Disk Reads</em></span>: The number of logical
                reads that InnoDB could not satisfy from the buffer
                pool. As a result, these had to be read from the disk.
              </p></li><li class="listitem"><p>
                <span class="emphasis"><em>InnoDB Buffer Pool Usage</em></span>: The
                percentage of the InnoDB buffer pool that is in use.
                Hover over the graphic to see additional information,
                such as Usage Rate and Pages Free.
              </p></li></ul></div></li><li class="listitem"><p>
            <span class="guilabel">Writes</span>
          </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                <span class="emphasis"><em>Data Written</em></span>: The number of writes
                written to the InnoDB redo log file.
              </p></li><li class="listitem"><p>
                <span class="emphasis"><em>Writes</em></span>: The number of physical
                writes written to the InnoDB redo log file.
              </p></li><li class="listitem"><p>
                <span class="emphasis"><em>InnoDB Disk Writes</em></span>: Hover over this
                dynamic graph to see the number of disk writes over a
                specific second. The available range includes the last
                120 seconds.
              </p></li><li class="listitem"><p>
                <span class="emphasis"><em>Writing</em></span>: Total amount of data (in
                bytes) written using file operations by the InnoDB
                storage engine.
              </p></li></ul></div></li><li class="listitem"><p>
            <span class="guilabel">Reads</span>
          </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                <span class="emphasis"><em>Doublewrite Buffer Writes</em></span>: The
                number of doublewrite operations that were performed.
              </p></li><li class="listitem"><p>
                <span class="emphasis"><em>InnoDB Disk Reads</em></span>: Hover over this
                dynamic graph to see the number of disk reads over a
                specific second. The available range includes the last
                120 seconds.
              </p></li><li class="listitem"><p>
                <span class="emphasis"><em>Reading</em></span>: Total amount of data (in
                bytes) read in file operations by the InnoDB storage
                engine.
              </p></li></ul></div></li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="wb-performance-reports"></a>7.2 Performance Schema Reports</h2></div></div></div><p>
      Performance schema based reports provide insight into the MySQL
      server operations through helpful high-level reports. MySQL Workbench
      uses the <span class="bold"><strong>SYS</strong></span> views on the
      Performance Schema to generate over 20 reports to help analyze the
      performance of your MySQL databases. Reports help analyze IO
      hotspots, discover high cost SQL statements, and review wait
      statistics and InnoDB engine metrics. For additional information
      about the SYS schema, see <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/sys-schema.html" target="_top">MySQL sys Schema</a>.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
        This feature requires MySQL Server 5.6 or higher.
      </p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a name="wb-performance-reports-setup"></a>Installation and Configuration</h3></div></div></div><p>
        A GUI for configuring and fine tuning the Performance Schema
        instrumentation (see the figure that follows). Initially, this
        loads an <span class="guilabel">Easy Setup</span> tab that is enough for
        most users. To enable all available Performance Schema
        instruments, pause your pointer device over <span class="guilabel">Fully
        Enabled</span> and click the circle on the slide bar.
      </p><p>
        The SYS schema is bundled with MySQL Server 5.7 and above, and
        MySQL Workbench uses that version. However, for MySQL Server 5.6,
        Workbench installs its own bundled version of the SYS schema.
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
          This feature requires MySQL Server 5.6 or higher.
        </p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
          The size of the saved digested query is determined by the
          MySQL server.
        </p></div><div class="figure"><a name="wb-connections-navigator-performance-schema-setup-easy-setup"></a><p class="title"><b>Figure 7.2 Performance Schema Setup: Easy Setup</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/wb-performance-schema-setup-easy.png" width="800" height="657" alt="Content is described in the surrounding text."></div></div></div><br class="figure-break"><p>
        Clicking <span class="guibutton">Show Advanced</span> provides methods
        to fine tune the Performance Schema instrumentation. The next
        figure shows the tabs related to advanced instrumentation and
        the <span class="guilabel">Introduction</span> tab selected.
      </p><div class="figure"><a name="wb-connections-navigator-performance-schema-setup-introduction"></a><p class="title"><b>Figure 7.3 Performance Schema Setup: Introduction</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/wb-performance-schema-setup-introduction.png" width="800" height="775" alt="Content is described in the surrounding text."></div></div></div><br class="figure-break"></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a name="wb-performance-reports-controls"></a>Performance Report Controls</h3></div></div></div><p>
        Performance report data can be viewed and exported using the
        following controls (see the figure that follows):
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="guibutton">Export</span>: Export all entries and
            associated data (and column headings) from the current
            performance report, which includes all queries and values.
            Opens a file dialog for export.
          </p></li><li class="listitem"><p>
            <span class="guibutton">Copy Selected</span>: Copies a single entry
            and associated data (and column headings) from the current
            performance report. Saves to the system's clipboard. An
            example:
          </p></li><li class="listitem"><p>
            <span class="guibutton">Copy Query</span>: Copies the SQL query that
            generated the performance report. Saves to the system
            clipboard.
          </p></li><li class="listitem"><p>
            <span class="guibutton">Refresh</span>: Refreshes (reloads) the
            performance report.
          </p></li></ul></div></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a name="wb-performance-reports-descriptions"></a>Performance Report Descriptions</h3></div></div></div><div class="figure"><a name="wb-connections-navigator-performance-reports-top-io-bytes"></a><p class="title"><b>Figure 7.4 Performance Reports: Top I/0 By Bytes</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/wb-performance-reports-top-io-bytes.png" width="800" height="503" alt="Content is described in the surrounding text."></div></div></div><br class="figure-break"><p>
        The available performance reports include (this is a
        non-exhaustive list):
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="emphasis"><em>Top File I/O Activity Report</em></span>: Show the
            files performing the most IOs (in bytes)
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Top I/O by File by Time</em></span>: Show the
            highest IO usage by file and latency
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Top I/O by Event Category</em></span>: Show the
            highest IO Data usage by event categories
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Top I/O in Time by Event Categories</em></span>:
            Show the highest IO time consumers by event categories
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Top I/O Time by User/Thread</em></span>: Show the
            top IO time consumers by user/thread
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Statement Analysis</em></span>: Lists statements
            with aggregated statistics
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Statements in Highest 5 Percent by
            Runtime</em></span>: Lists the top 5% statements with the
            highest runtime (in microseconds),
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Using Temp Tables</em></span>: Lists all statements
            that use temporary tables -- accesses the highest number of
            disk temporary tables, then memory temp tables
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>With Sorting</em></span>: List all normalized
            statements that have done sorts, and accesses them in the
            following priority order -- sort_merge_passes, sort_scans,
            then sort_rows
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Full Table Scans</em></span>: Lists statements that
            performed a full table scan. Accesses query performance and
            the where clause(s), and if no index is used then it
            recommends adding indexes for large tables
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Errors or Warnings</em></span>: Lists statements
            that have raised errors or warnings
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Schema Object Overview (High Overhead)</em></span>:
            Shows counts by object type for each schema
          </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
              This can take a long time to execute on instances with a
              large number of objects.
            </p></div></li><li class="listitem"><p>
            <span class="emphasis"><em>Schema Index Statistics</em></span>
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Schema Table Statistics</em></span>
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Schema Table Statistics (with InnoDB
            buffer)</em></span>
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Tables with Full Table Scans</em></span>: Finds
            tables that are being accessed by full table scans, ordering
            them by the number of rows scanned (DESC)
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Unused Indexes</em></span>: List of indexes that
            were never used since the server started or since P_S data
            collection started
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Waits by Time</em></span>: Lists the top wait
            events by their total time, ignoring idle (this often
            contain large values)
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Waits by User by Time</em></span>: Lists the top
            wait events by their total time, ignoring idle (this often
            contain large values)
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Wait Classes by Time</em></span>: Lists the top
            wait classes by total time, ignoring idle (this often
            contain large values)
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>Waits Classes by Average Time</em></span>: Lists
            the top wait classes by average time, ignoring idle (this
            often contain large values)
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>InnoDB Buffer Stats by Schema</em></span>:
            Summarizes the output of the
            <code class="literal">INFORMATION_SCHEMA.INNODB_BUFFER_PAGE</code>
            table, aggregating it by schema
          </p></li><li class="listitem"><p>
            <span class="emphasis"><em>InnoDB Buffer Stats by Table</em></span>:
            Summarizes the output of the
            <code class="literal">INFORMATION_SCHEMA.INNODB_BUFFER_PAGE</code>
            table, aggregating it by schema and table name
          </p></li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="wb-performance-query-statistics"></a>7.3 Query Statistics</h2></div></div></div><p>
      The <span class="guilabel">Query Stats</span> SQL editor results tab (see
      the next two figures) uses Performance Schema data to gather key
      statistics collected for executed query, such as timing, temporary
      tables, indexes, joins, and more.
    </p><h3><a name="wb-performance-query-statistics-requirements"></a>Requirements</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          MySQL server 5.6 or higher.
        </p></li><li class="listitem"><p>
          <span class="guimenu">Query</span>, <span class="guimenuitem">Collect Performance
          Schema Stats</span> enabled.
        </p></li><li class="listitem"><p>
          The <code class="literal">performance_schema</code> enabled with
          statement instrumentation.
        </p></li></ul></div><div class="figure"><a name="wb-performance-query-statistics-example"></a><p class="title"><b>Figure 7.5 SQL Editor: Query Stats</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/wb-sql-editor-query-stats.png" width="800" height="580" alt="Content is described in the surrounding text."></div></div></div><br class="figure-break"><div class="figure"><a name="wb-performance-query-statistics-graph-example"></a><p class="title"><b>Figure 7.6 SQL Editor: Query Stats with Performance Schema Graphs</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/wb-sql-editor-query-stats-graph.png" width="800" height="639" alt="Content is described in the surrounding text."></div></div></div><br class="figure-break"></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="wb-performance-explain"></a>7.4 Visual Explain Plan</h2></div></div></div><p>
      The Visual Explain feature generates and displays a visual
      representation of the MySQL <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/explain.html" target="_top"><code class="literal">EXPLAIN</code></a>
      statement by using extended information available in the extended
      JSON format.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
        The extended <code class="literal">EXPLAIN</code> format is available as
        of MySQL server 5.6.5.
      </p></div><p>
      MySQL Workbench provides all of the <code class="literal">EXPLAIN</code> formats
      for executed queries including the raw extended JSON, traditional
      format, and visual query plan.
    </p><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a name="wb-performance-explain-visual-conventions"></a>Visual Explain Conventions</h3></div></div></div><p>
        The next figure shows the visual representation of the following
        query:
      </p><pre class="programlisting">
SELECT CONCAT(customer.last_name, ', ', customer.first_name) AS customer, address.phone, film.title
FROM rental
INNER JOIN customer ON rental.customer_id = customer.customer_id
INNER JOIN address ON customer.address_id = address.address_id
INNER JOIN inventory ON rental.inventory_id = inventory.inventory_id
INNER JOIN film ON inventory.film_id = film.film_id
WHERE rental.return_date IS NULL
AND rental_date + INTERVAL film.rental_duration DAY &lt; CURRENT_DATE()
LIMIT 5;
</pre><div class="figure"><a name="wb-performance-visual-explain-example-diagram"></a><p class="title"><b>Figure 7.7 A Visual Explain Example</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/wb-visual-explain-example-sakila.png" width="800" height="291" alt="Content is described in the surrounding text."></div></div></div><br class="figure-break"><p>
        The order of execution is bottom to top, and left to right.
      </p><h4><a name="idm140544310457744"></a>Graphic Conventions</h4><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            Standard Boxes: tables
          </p></li><li class="listitem"><p>
            Rounded boxes: operations such as GROUP and SORT
          </p></li><li class="listitem"><p>
            Framed boxes: subqueries
          </p></li><li class="listitem"><p>
            Diamonds: joins
          </p></li></ul></div><h4><a name="idm140544310453328"></a>Textual Conventions</h4><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            Standard text below boxes: table (or alias) name
          </p></li><li class="listitem"><p>
            Bold text below boxes: key/index that was used
          </p></li><li class="listitem"><p>
            Number in top right of a box: number of rows used from the
            table after filtering
          </p></li><li class="listitem"><p>
            Number in top left of a box: relative cost of accessing that
            table (requires MySQL 5.7 or greater)
          </p></li><li class="listitem"><p>
            Number to the right of nested loop diamonds: number of rows
            produced by the JOIN
          </p></li><li class="listitem"><p>
            Number above the loop diamonds: relative cost of the JOIN
            (requires MySQL 5.7 or greater)
          </p></li></ul></div><p>
        The associated colors and descriptions used in the Visual
        Explain diagram:
      </p><div class="table"><a name="wb-performance-explain-visual-conventions-info"></a><p class="title"><b>Table 7.1 Visual Explain Diagram Information</b></p><div class="table-contents"><table class="table" summary="Visual Explain Diagram Information" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th scope="col">System Name</th><th scope="col">Color</th><th scope="col">Text on Visual Diagram</th><th scope="col">Tooltip related information</th></tr></thead><tbody><tr><td scope="row">SYSTEM</td><td>Blue</td><td>Single row: system constant</td><td>Very low cost</td></tr><tr><td scope="row">CONST</td><td>Blue</td><td>Single row: constant</td><td>Very low cost</td></tr><tr><td scope="row">EQ_REF</td><td>Green</td><td>Unique Key Lookup</td><td>Low cost -- The optimizer is able to find an index that it can use to
                retrieve the required records. It is fast because the
                index search directly leads to the page with all the row
                data</td></tr><tr><td scope="row">REF</td><td>Green</td><td>Non-Unique Key Lookup</td><td>Low-medium -- Low if the number of matching rows is small; higher as the
                number of rows increases</td></tr><tr><td scope="row">FULLTEXT</td><td>Yellow</td><td>Fulltext Index Search</td><td>Specialized FULLTEXT search. Low -- for this specialized search
                requirement</td></tr><tr><td scope="row">REF_OR_NULL</td><td>Green</td><td>Key Lookup + Fetch NULL Values</td><td>Low-medium -- if the number of matching rows is small; higher as the
                number of rows increases</td></tr><tr><td scope="row">INDEX_MERGE</td><td>Green</td><td>Index Merge</td><td>Medium -- look for a better index selection in the query to improve
                performance</td></tr><tr><td scope="row">UNIQUE_SUBQUERY</td><td>Orange</td><td>Unique Key Lookup into table of subquery</td><td>Low -- Used for efficient Subquery processing</td></tr><tr><td scope="row">INDEX_SUBQUERY</td><td>Orange</td><td>Non-Unique Key Lookup into table of subquery</td><td>Low -- Used for efficient Subquery processing</td></tr><tr><td scope="row">RANGE</td><td>Orange</td><td>Index Range Scan</td><td>Medium -- partial index scan</td></tr><tr><td scope="row">INDEX</td><td>Red</td><td>Full Index Scan</td><td>High -- especially for large indexes</td></tr><tr><td scope="row">ALL</td><td>Red</td><td>Full Table Scan</td><td>Very High -- very costly for large tables, but less of an impact for
                small ones. No usable indexes were found for the table,
                which forces the optimizer to search every row. This
                could also mean that the search range is so broad that
                the index would be useless.</td></tr><tr><td scope="row">UNKNOWN</td><td>Black</td><td>unknown</td><td>Note: This is the default, in case a match cannot be determined</td></tr></tbody></table></div></div><br class="table-break"></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a name="wb-performance-explain-visual-usage"></a>Visual Explain Usage</h3></div></div></div><p>
        To view a visual explain execution plan, execute your query from
        the SQL editor and then choose the <span class="guilabel">Execution
        Plan</span> tab in the query results tab. The execution plan
        defaults to "Visual Explain" but also has a "Tabular Explain"
        view that is similar to what you would see when executing
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/explain.html" target="_top"><code class="literal">EXPLAIN</code></a> in the MySQL client.
      </p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="wb-tutorial-visual-explain-dbt3"></a>7.5 Tutorial: Using Explain to Improve Query Performance</h2></div></div></div><p>
    This tutorial describes how to use Explain reports to locate and fix
    problematic (slow) queries. It uses the
    <a class="ulink" href="http://sourceforge.net/projects/osdldbt/files/dbt3/" target="_top">DBT-3
    database</a> and begins with the following simple query example.
  </p><pre class="programlisting">
  SELECT * FROM orders
  <span class="emphasis"><em>WHERE YEAR(o_orderdate) = 1992 AND MONTH(o_orderdate) = 4</em></span>
  AND o_clerk LIKE '%0223';
</pre><p>
    As shown in the figure that follows, the query example was first
    executed in the Visual SQL editor. Next, an Explain report was
    generated by clicking <span class="guimenu">Query</span> and then
    <span class="guimenuitem">Explain Current Statement</span> from the menu.
    The initial report shows a Visual Explain image with information
    that appears when you move your pointer device over the
    <code class="literal">orders</code> table in full table scan.
  </p><div class="figure"><a name="wb-visual-explain-dbt3-full-table-scan"></a><p class="title"><b>Figure 7.8 DBT-3 Explain Tutorial: Visual Explain with Full Table Scan</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/wb-visual-explain-dbt3-full-table-scan.png" width="737" height="547" alt="Content is described in the surrounding text."></div></div></div><br class="figure-break"><p>
    Optionally, you can switch to Tabular Explain as the next figure
    shows. Use the drop-down list to switch between the visual and
    tabular representations.
  </p><div class="figure"><a name="wb-visual-explain-dbt3-full-table-scan-traditional"></a><p class="title"><b>Figure 7.9 DBT-3 Explain Tutorial: Tabular Explain with Full Table Scan</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/wb-visual-explain-dbt3-full-table-scan-traditional.png" width="765" height="52" alt="Content is described in the surrounding text."></div></div></div><br class="figure-break"><p>
    Questions about the query:
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        Why did this query generate a full table scan?
      </p></li><li class="listitem"><p>
        Why is the indexed <code class="literal">o_orderdate</code> column missing
        as a possible key?
      </p></li></ul></div><p>
    Looking more closely, also notice that the indexed column is being
    used in an expression as <code class="literal">"WHERE YEAR(o_orderdate) = 1992
    AND MONTH(o_orderdate) = 4"</code>, so the index is not used. To
    use the existing index, you can adjust the query as follows.
  </p><pre class="programlisting">
  SELECT * FROM orders
  <span class="emphasis"><em>WHERE o_orderdate BETWEEN '1992-04-01' AND '1992-04-30'</em></span>
  AND o_clerk LIKE '%0223';
</pre><p>
    The updated query example results in a Visual Explain image in which
    <code class="literal">Index Range Scan</code> replaces the <code class="literal">Full Table
    Scan</code> generated by the last query example. The next two
    figures show the visual and tabular representations of the modified
    query example.
  </p><div class="figure"><a name="wb-visual-explain-dbt3-index-range-scan"></a><p class="title"><b>Figure 7.10 DBT-3 Explain Tutorial: Visual Explain with Index Range Scan</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/wb-visual-explain-dbt3-index-range-scan.png" width="736" height="709" alt="Content is described in the surrounding text."></div></div></div><br class="figure-break"><div class="figure"><a name="wb-visual-explain-dbt3-index-range-scan-traditional"></a><p class="title"><b>Figure 7.11 DBT-3 Explain Tutorial: Tabular Explain with Index Range Scan</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/wb-visual-explain-dbt3-index-range-scan-traditional.png" width="800" height="41" alt="Content is described in the surrounding text."></div></div></div><br class="figure-break"><p>
    Notice the differences. The Type changed from <code class="literal">ALL</code>
    to <code class="literal">range</code>, possible keys (and used key) changed
    from <code class="literal">NULL</code> to <code class="literal">i_o_orderdate</code>,
    and the number of scanned rows changed from 1.5 million to about 33
    thousand. Still, scanning 33 thousand rows while returning just 18
    is unnecessary, so the focus can shift to the
    <code class="literal">o_clerk</code> column. The next query example (and
    Tabular Explain figure) adds the following index that should improve
    performance.
  </p><pre class="programlisting">
<span class="emphasis"><em>CREATE INDEX i_o_clerk ON orders(o_clerk);</em></span>
</pre><div class="figure"><a name="wb-visual-explain-dbt3-index-range-scan-traditional-noindex"></a><p class="title"><b>Figure 7.12 DBT-3 Explain Tutorial: Tabular Explain with Index Range Scan and After
      Index</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/wb-visual-explain-dbt3-index-range-scan-traditional.png" width="800" height="41" alt="Content is described in the surrounding text."></div></div></div><br class="figure-break"><p>
    The new index is not being considered as a possible key because the
    query is searching the suffix of the <code class="literal">o_clerk</code>
    column and indexes do not work with suffixes (although they do work
    with prefixes). Instead, this simple example could use the entire
    clerk ID. Adjusting the query as follows shows better results.
  </p><pre class="programlisting">
SELECT * FROM orders
WHERE o_orderdate BETWEEN '1992-04-01' AND '1992-04-30'
<span class="emphasis"><em>AND o_clerk LIKE 'Clerk#000000223';</em></span>
</pre><p>
    The figures that follow represent the effect of the updated query
    example in Visual Explain and Tabular Explain respectively.
  </p><div class="figure"><a name="wb-visual-explain-dbt3-index-range-scan-better"></a><p class="title"><b>Figure 7.13 DBT-3 Explain Tutorial: Visual Explain with Index Range Scan and Full ID</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/wb-visual-explain-dbt3-index-range-scan-better.png" width="736" height="753" alt="Content is described in the surrounding text."></div></div></div><br class="figure-break"><div class="figure"><a name="wb-visual-explain-dbt3-index-range-scan-better-traditional"></a><p class="title"><b>Figure 7.14 DBT-3 Explain Tutorial: Tabular Explain with Index Range Scan and Full
      ID</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/wb-visual-explain-dbt3-index-range-scan-better-traditional.png" width="800" height="32" alt="Content is described in the surrounding text."></div></div></div><br class="figure-break"><p>
    The new <code class="literal">o_clerk</code> index was considered and used,
    and the query scanned 1546 rows instead of 32642, and the query
    execution improved from 0.281 to 0.234 seconds. However,
    <code class="literal">EXPLAIN</code> estimates that this query scans 1546 rows
    to return 18. After reviewing the query again, consider that a
    multiple-column index can meet the conditions of the
    <code class="literal">WHERE</code> clause that is based on both the
    <code class="literal">o_orderdate</code> and <code class="literal">o_clerk</code>
    columns as the next statement shows.
  </p><pre class="programlisting">
<span class="emphasis"><em>CREATE INDEX io_clerk_date ON orders(o_clerk, o_orderdate)</em></span>
</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
      <code class="literal">o_clerk</code> appears as the first column in the
      index because <code class="literal">o_orderdate</code> uses a range.
    </p></div><p>
    Now, executing the adjusted query produces even better results. An
    estimated 18 rows are both scanned and returned, and the execution
    time of the query example is 0.234 seconds as the next Visual
    Explain and Tabular Explain figures show.
  </p><div class="figure"><a name="wb-visual-explain-dbt3-index-range-scan-best"></a><p class="title"><b>Figure 7.15 DBT-3 Explain Tutorial: Visual Explain with Multiple-Column Index Range
      Scan</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/wb-visual-explain-dbt3-index-range-scan-best.png" width="736" height="738" alt="Content is described in the surrounding text."></div></div></div><br class="figure-break"><div class="figure"><a name="wb-visual-explain-dbt3-index-range-scan-best-traditional"></a><p class="title"><b>Figure 7.16 DBT-3 Explain Tutorial: Tabular Explain with Multiple-Column Index Range
      Scan</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/wb-visual-explain-dbt3-index-range-scan-best-traditional.png" width="800" height="33" alt="Content is described in the surrounding text."></div></div></div><br class="figure-break"><p>
    The table that follows summarize the results of the modifications
    made to the query during this tutorial.
  </p><div class="table"><a name="wb-visual-explain-tutorial-dbt3-query-comparison"></a><p class="title"><b>Table 7.2 DBT-3 Explain Tutorial Query Comparison</b></p><div class="table-contents"><table class="table" summary="DBT-3 Explain Tutorial Query Comparison" border="1"><colgroup><col><col><col><col><col><col><col></colgroup><thead><tr><th scope="col">Type</th><th scope="col">Possible keys</th><th scope="col">Key</th><th scope="col">Rows Scanned</th><th scope="col">Duration (seconds)</th><th scope="col">Extra info</th><th scope="col">Rows returned</th></tr></thead><tbody><tr><td scope="row">all</td><td>NULL</td><td>NULL</td><td>1.50M</td><td>1.201</td><td>Using where</td><td>18</td></tr><tr><td scope="row">range</td><td>i_o_orderdate</td><td>i_o_orderdate</td><td>32642</td><td>0.281</td><td>Using index condition; Using where</td><td>18</td></tr><tr><td scope="row">range</td><td>i_o_orderdate, i_o_clerk</td><td>i_o_clerk</td><td>1546</td><td>0.234</td><td>Using index condition; Using where</td><td>18</td></tr><tr><td scope="row">range</td><td>i_o_orderdate, i_o_clerk, i_o_clerk_date</td><td>i_o_clerk_date</td><td>18</td><td>0.234</td><td>Using index condition</td><td>18</td></tr></tbody></table></div></div><br class="table-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="wb-admin.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="wb-develop.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6 Administrative Tasks </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 8 Database Development</td></tr></table></div><div class="copyright-footer"></div></body></html>
